﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GreenhouseScanner.Android", "GreenhouseScanner\GreenhouseScanner.Android\GreenhouseScanner.Android.csproj", "{75C03308-2973-4347-AE97-A28AF97F1B7A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GreenhouseScanner", "GreenhouseScanner\GreenhouseScanner\GreenhouseScanner.csproj", "{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GreenhouseScanner.UWP", "GreenhouseScanner\GreenhouseScanner.UWP\GreenhouseScanner.UWP.csproj", "{EAC903F9-EEDC-441D-87C9-50A577556D3E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GreenhouseScanner.iOS", "GreenhouseScanner\GreenhouseScanner.iOS\GreenhouseScanner.iOS.csproj", "{CC779359-D135-4E53-8A1E-2E9B39356FB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.AppStore|ARM.Build.0 = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.AppStore|iPhone.Build.0 = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.AppStore|x64.ActiveCfg = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.AppStore|x64.Build.0 = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.AppStore|x64.Deploy.0 = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.AppStore|x86.ActiveCfg = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.AppStore|x86.Build.0 = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.AppStore|x86.Deploy.0 = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Debug|ARM.Build.0 = Debug|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Debug|x64.Build.0 = Debug|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Debug|x64.Deploy.0 = Debug|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Debug|x86.Build.0 = Debug|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Debug|x86.Deploy.0 = Debug|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Release|ARM.ActiveCfg = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Release|ARM.Build.0 = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Release|ARM.Deploy.0 = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Release|iPhone.Build.0 = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Release|iPhone.Deploy.0 = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Release|x64.ActiveCfg = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Release|x64.Build.0 = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Release|x64.Deploy.0 = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Release|x86.ActiveCfg = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Release|x86.Build.0 = Release|Any CPU
		{75C03308-2973-4347-AE97-A28AF97F1B7A}.Release|x86.Deploy.0 = Release|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.AppStore|ARM.Build.0 = Release|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.AppStore|iPhone.Build.0 = Release|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.AppStore|x64.ActiveCfg = Release|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.AppStore|x64.Build.0 = Release|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.AppStore|x86.ActiveCfg = Release|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.AppStore|x86.Build.0 = Release|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.Debug|ARM.Build.0 = Debug|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.Debug|x64.Build.0 = Debug|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.Debug|x86.Build.0 = Debug|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.Release|ARM.ActiveCfg = Release|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.Release|ARM.Build.0 = Release|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.Release|iPhone.Build.0 = Release|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.Release|x64.ActiveCfg = Release|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.Release|x64.Build.0 = Release|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.Release|x86.ActiveCfg = Release|Any CPU
		{C0612CEB-C9E0-43DA-9E28-0CCC0FD28550}.Release|x86.Build.0 = Release|Any CPU
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Ad-Hoc|x64.Build.0 = Release|x64
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Ad-Hoc|x86.Build.0 = Release|x86
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.AppStore|Any CPU.ActiveCfg = Release|x86
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.AppStore|Any CPU.Build.0 = Release|x86
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.AppStore|Any CPU.Deploy.0 = Release|x86
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.AppStore|ARM.ActiveCfg = Release|ARM
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.AppStore|ARM.Build.0 = Release|ARM
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.AppStore|ARM.Deploy.0 = Release|ARM
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.AppStore|iPhone.ActiveCfg = Release|x86
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.AppStore|iPhone.Build.0 = Release|x86
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.AppStore|iPhone.Deploy.0 = Release|x86
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.AppStore|x64.ActiveCfg = Release|x64
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.AppStore|x64.Build.0 = Release|x64
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.AppStore|x64.Deploy.0 = Release|x64
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.AppStore|x86.ActiveCfg = Release|x86
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.AppStore|x86.Build.0 = Release|x86
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.AppStore|x86.Deploy.0 = Release|x86
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Debug|Any CPU.ActiveCfg = Debug|x86
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Debug|ARM.ActiveCfg = Debug|ARM
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Debug|ARM.Build.0 = Debug|ARM
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Debug|ARM.Deploy.0 = Debug|ARM
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Debug|iPhone.ActiveCfg = Debug|x86
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Debug|x64.ActiveCfg = Debug|x64
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Debug|x64.Build.0 = Debug|x64
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Debug|x64.Deploy.0 = Debug|x64
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Debug|x86.ActiveCfg = Debug|x86
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Debug|x86.Build.0 = Debug|x86
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Debug|x86.Deploy.0 = Debug|x86
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Release|Any CPU.ActiveCfg = Release|x86
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Release|ARM.ActiveCfg = Release|ARM
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Release|ARM.Build.0 = Release|ARM
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Release|ARM.Deploy.0 = Release|ARM
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Release|iPhone.ActiveCfg = Release|x86
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Release|x64.ActiveCfg = Release|x64
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Release|x64.Build.0 = Release|x64
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Release|x64.Deploy.0 = Release|x64
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Release|x86.ActiveCfg = Release|x86
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Release|x86.Build.0 = Release|x86
		{EAC903F9-EEDC-441D-87C9-50A577556D3E}.Release|x86.Deploy.0 = Release|x86
		{CC779359-D135-4E53-8A1E-2E9B39356FB0}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{CC779359-D135-4E53-8A1E-2E9B39356FB0}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{CC779359-D135-4E53-8A1E-2E9B39356FB0}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{CC779359-D135-4E53-8A1E-2E9B39356FB0}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{CC779359-D135-4E53-8A1E-2E9B39356FB0}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{CC779359-D135-4E53-8A1E-2E9B39356FB0}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{CC779359-D135-4E53-8A1E-2E9B39356FB0}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{CC779359-D135-4E53-8A1E-2E9B39356FB0}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{CC779359-D135-4E53-8A1E-2E9B39356FB0}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{CC779359-D135-4E53-8A1E-2E9B39356FB0}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{CC779359-D135-4E53-8A1E-2E9B39356FB0}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{CC779359-D135-4E53-8A1E-2E9B39356FB0}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{CC779359-D135-4E53-8A1E-2E9B39356FB0}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{CC779359-D135-4E53-8A1E-2E9B39356FB0}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{CC779359-D135-4E53-8A1E-2E9B39356FB0}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{CC779359-D135-4E53-8A1E-2E9B39356FB0}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{CC779359-D135-4E53-8A1E-2E9B39356FB0}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{CC779359-D135-4E53-8A1E-2E9B39356FB0}.Debug|ARM.ActiveCfg = Debug|iPhone
		{CC779359-D135-4E53-8A1E-2E9B39356FB0}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{CC779359-D135-4E53-8A1E-2E9B39356FB0}.Debug|iPhone.Build.0 = Debug|iPhone
		{CC779359-D135-4E53-8A1E-2E9B39356FB0}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{CC779359-D135-4E53-8A1E-2E9B39356FB0}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{CC779359-D135-4E53-8A1E-2E9B39356FB0}.Debug|x64.ActiveCfg = Debug|iPhone
		{CC779359-D135-4E53-8A1E-2E9B39356FB0}.Debug|x86.ActiveCfg = Debug|iPhone
		{CC779359-D135-4E53-8A1E-2E9B39356FB0}.Release|Any CPU.ActiveCfg = Release|iPhone
		{CC779359-D135-4E53-8A1E-2E9B39356FB0}.Release|ARM.ActiveCfg = Release|iPhone
		{CC779359-D135-4E53-8A1E-2E9B39356FB0}.Release|iPhone.ActiveCfg = Release|iPhone
		{CC779359-D135-4E53-8A1E-2E9B39356FB0}.Release|iPhone.Build.0 = Release|iPhone
		{CC779359-D135-4E53-8A1E-2E9B39356FB0}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{CC779359-D135-4E53-8A1E-2E9B39356FB0}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{CC779359-D135-4E53-8A1E-2E9B39356FB0}.Release|x64.ActiveCfg = Release|iPhone
		{CC779359-D135-4E53-8A1E-2E9B39356FB0}.Release|x86.ActiveCfg = Release|iPhone
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
