﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenhouseScanner.Views.BarcodeSearchPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                <StackLayout Orientation="Vertical">
                    <Label Text="Barcode: " FontAttributes="Bold"/>
                    <Entry x:Name="barcodeLbl" Keyboard="Numeric"/>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Plant ID #: " FontAttributes="Bold"/>
                    <Label x:Name="plantIdLbl" LineBreakMode="WordWrap"/>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Scientific Name: " FontAttributes="Bold"/>
                    <Label x:Name="scientificNameLbl" LineBreakMode="WordWrap"/>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Common Names: " FontAttributes="Bold"/>
                    <Label x:Name="commonNamesLbl" LineBreakMode="WordWrap" HorizontalTextAlignment="Start"/>
                </StackLayout>
            </StackLayout>
            <Button x:Name="carePageBtn" Text="More Information" Grid.Row="3" Grid.Column="1" IsEnabled="False"/>
            <Button x:Name="searchBtn" Text="Search" Grid.Row="2" Grid.Column="1" WidthRequest="300"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>