﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenhouseScanner.Views.CommonNameSearchPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Search by scientific name.  Only use letters and spaces. Fragments can be used." Grid.Column="1" Grid.Row="0" HorizontalOptions="Center"/>
            <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <StackLayout Orientation="Vertical">
                    <Label Text="Name: " FontAttributes="Bold"/>
                    <Entry x:Name="nameEntry"/>
                </StackLayout>
                <Button x:Name="searchBtn" Text="Search"/>
                <Button x:Name="clearBtn" Text="Clear"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>